bin_PROGRAMS += nn_sendaway

# tool for generating our public parameters
nn_sendaway_SOURCES = \
    nn-tools/nn-sendaway.cpp

nn_sendaway_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(EVENT_CFLAGS)
nn_sendaway_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
nn_sendaway_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
nn_sendaway_LDADD = $(LIBBITCOIN_CLI) \
                    $(LIBBITCOIN_UTIL) \
                    $(LIBUNIVALUE) \
                    $(BOOST_LIBS) \
                    $(SSL_LIBS) \
                    $(CRYPTO_LIBS) \
                    $(EVENT_LIBS) \
                    $(LIBZCASH) \
                    $(LIBBITCOIN_CRYPTO) \
                    $(LIBVERUS_CRYPTO) \
                    $(LIBVERUS_PORTABLE_CRYPTO) \
                    $(LIBZCASH_LIBS)
if TARGET_DARWIN
nn_sendaway_LDFLAGS += -static-libgcc
endif
